#

In [1]:
import numpy as np
arr = np.array([1, 2, 3, 4, 5, 6])
arr1=arr[1:2]
arr2=arr[3:4]
arr=arr1 & arr2
arr

array([0])

In [55]:
arr = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
arr[:2,1:3]

array([[2, 3],
       [5, 6]])

In [58]:
arr = np.array([1, 2, 3, 4, 5, 6])
arr[3:6]

array([4, 5, 6])

In [2]:
import pandas as pd
arr = np.array([1, 2, 3, 4, 5])
arr1 = pd.Series(arr)
arr1.loc[1]=10
arr

array([ 1, 10,  3,  4,  5])

## 데이터 프레임 생성

In [75]:
import numpy as np
import pandas as pd

print(np.__version__)
print(pd.__version__)

2.1.1
2.2.3

- 첫번째 방법 : 리스트활용
- 두번째 방법 : 딕셔너리 활용 (강사선호)

In [85]:
data = [
    ["039900","알파코",1000000, 10.05],
    ["039910","A",50000, 1.05],
    ["039920","B",1000, 1.28]
]
columns = ["종목코드","종목명","현재가","등락률"]
df= pd.DataFrame(data = data, columns = columns)
df

     종목코드  종목명      현재가    등락률
0  039900  알파코  1000000  10.05
1  039910    A    50000   1.05
2  039920    B     1000   1.28

In [84]:
data2 = {
    "종목 코드" : ['039900','039910','039920'],
     "종목명" : ["알파코","A","B"]}
df2 = pd.DataFrame(data = data2)
df2

    종목 코드  종목명
0  039900  알파코
1  039910    A
2  039920    B

In [4]:
import pandas as pd
import random
import string


# Regenerating the dictionary where each key (종목코드, 종목명, 현재가, 등락률) has a list of values

data_dict = {
    "종목코드": [],
    "종목명": [],
    "현재가": [],
    "등락률": []
}

# Function to generate simpler 종목코드 and 종목명 ensuring the 종목코드 starts with '0'
def generate_code_name_for_dict(existing_codes):
    while True:
        code = '0' + ''.join(random.choices(string.digits, k=5))  # Ensure it starts with '0'
        name = ''.join(random.choices(string.ascii_uppercase, k=2))  # Simpler 종목명 with 2 letters
        if code not in existing_codes:
            return code, name

# Generating 10,000 rows of data
existing_codes_for_dict = set()

for _ in range(10000):
    code, name = generate_code_name_for_dict(existing_codes_for_dict)
    existing_codes_for_dict.add(code)
    current_price = random.randint(1000, 1000000)  # Simpler current price
    change_rate = round(random.uniform(-5, 5), 2)  # Simpler change rate
    
    data_dict["종목코드"].append(code)
    data_dict["종목명"].append(name)
    data_dict["현재가"].append(current_price)
    data_dict["등락률"].append(change_rate)

# Previewing a portion of the dictionary
data_dict_preview = {k: data_dict[k][:5] for k in data_dict}

df2=pd.DataFrame(data_dict)
df2

        종목코드 종목명     현재가   등락률
0     053837  NJ  683413 -1.02
1     044738  KA  563898  4.01
2     063782  JN  576207 -1.60
3     052838  JT  309366  4.69
4     086023  HB  873249 -0.46
...      ...  ..     ...   ...
9995  066378  FU  660743  4.20
9996  025096  EK  772121  3.99
9997  002642  SX  490205  0.14
9998  040631  FV  844316  0.85
9999  041822  WB  552382  1.22

[10000 rows x 4 columns]

In [93]:
df2.head(3) # 위에서터터

     종목코드 종목명     현재가   등락률
0  034275  PO  252302  1.67
1  086497  YF  533075  0.52
2  024568  SM  852871 -1.16

In [94]:
df2.tail(2) # 아래서부터

        종목코드 종목명     현재가   등락률
9998  080407  CW  586683 -1.54
9999  088579  GT  154109 -2.78

In [95]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   종목코드    10000 non-null  object
 1   종목명     10000 non-null  object
 2   현재가     10000 non-null  int64
 3   등락률     10000 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 312.6+ KB

In [97]:
df2.describe() #기초 통계량

                 현재가           등락률
count   10000.000000  10000.000000
mean   506144.206300     -0.033965
std    290156.471681      2.878840
min      1032.000000     -5.000000
25%    252597.500000     -2.510000
50%    511704.000000     -0.070000
75%    759297.250000      2.490000
max    999992.000000      5.000000

In [98]:
data2 = {
    "종목코드" : ['039900', '039910', '039920'], 
    "종목명" : ["알파코", "A", "B"], 
    "현재가" : [10000000, 500000, 1000], 
    "등락률" : [10.05, 1.05, 1.28]
}

df2 = pd.DataFrame(data = data2)
df2

     종목코드  종목명       현재가    등락률
0  039900  알파코  10000000  10.05
1  039910    A    500000   1.05
2  039920    B      1000   1.28

In [99]:
df2 = df2.set_index("종목코드")
df2

        종목명       현재가    등락률
종목코드
039900  알파코  10000000  10.05
039910    A    500000   1.05
039920    B      1000   1.28

In [103]:
df2.reset_index(drop = True) #df2.reset_index()

   종목명       현재가    등락률
0  알파코  10000000  10.05
1    A    500000   1.05
2    B      1000   1.28

In [107]:
from pandas import DataFrame

data = [
    ["알파코", 10000000, 10.05], 
    ["A", 500000, 1.05], 
    ["B", 1000, 1.28]
]

index = ["039900", "039910", "039900"]
columns = ["종목명", "현재가", "등락률"]
df = DataFrame(data=data, index=index, columns=columns)
df #인덱스가 꼬였을때 시간이 오래걸림

        종목명       현재가    등락률
039900  알파코  10000000  10.05
039910    A    500000   1.05
039900    B      1000   1.28

In [109]:
df.index

Index(['039900', '039910', '039900'], dtype='object')

In [111]:
df.values.shape

(3, 3)

In [112]:
df.현재가

039900    10000000
039910      500000
039900        1000
Name: 현재가, dtype: int64

In [113]:
df['현재가']

039900    10000000
039910      500000
039900        1000
Name: 현재가, dtype: int64

In [115]:
df[['현재가']]

             현재가
039900  10000000
039910    500000
039900      1000

## 로우 인덱싱
- loc, iloc
    + loc : label을 기준으로 인덱싱
    + iloc : index를 기준으로 인덱싱

In [6]:
import seaborn as sns

sns.__version__

'0.13.2'

In [7]:
iris = sns.load_dataset("iris")
iris.head(1)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa

In [129]:
iris.loc[[0,9],["sepal_width","species"]]   # 행:열   열에서는 전체데이터를 가져온다고 보면 됨

   sepal_width species
0          3.5  setosa
9          3.1  setosa

In [130]:
iris.iloc[[0,9],[1,4]]

   sepal_width species
0          3.5  setosa
9          3.1  setosa

In [152]:
# 일종의 조건식
# 값을 가져오고 싶다면 true 값만 가져옴
# iris['sepal_width']>3.5
result =iris.loc[iris['sepal_width']>= 4.0,["petal_length"]].reset_index()

In [153]:
result

   index  petal_length
0     14           1.2
1     15           1.5
2     32           1.5
3     33           1.4

In [158]:
# 문자열 기반으로 조회
result =iris.loc[iris['species']== "setosa",:].reset_index(drop = True).head(1)
result

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa

In [8]:
result =iris.loc[iris['species']== "setosa",:].reset_index(drop = True)
result

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [197]:
# 다중조건
#&:and연산자
#| : or 연산자
#iris.loc[:,:] # 잘나오는지 확인

#iris.loc[(조건식1) & (조건식2),:]
#iris.loc[(iris['sepecies']=="setosa",:].reset_index(drop = True)
#iris.loc[(iris['sepecies']=="virginica")& (iris['sepal_width']>= 3.0),:].reset_index(drop = True)

iris.loc[(iris['species'] == "virginica") &
            (iris['sepal_width'] >= 3.2) &
            (iris['petal_length'] >= 6.2),: ].head(1) # 행을 기준으로 하고만 있다면 여러개를 써도 상관없다

     sepal_length  sepal_width  petal_length  petal_width    species
117           7.7          3.8           6.7          2.2  virginica

## 컬럼 추가하기

In [196]:
iris2.head(1)

,sepal_length,sepal_width,petal_length,petal_width,species,n[ewCol,setals
0,5.1,3.5,1.4,0.2,setosa,0,8.6

In [195]:
iris2 = iris.copy() # 카피를 하는 이유는 원본데이트가 바뀔 수 있기 때문에 카피를 해둠
iris2['n[ewCol']=0

iris2['setals']= iris2['sepal_length']+iris2['sepal_width']
iris2.head(1)

,sepal_length,sepal_width,petal_length,petal_width,species,n[ewCol,setals
0,5.1,3.5,1.4,0.2,setosa,0,8.6

In [ ]:
iris2.drop

In [198]:
from pandas import DataFrame

data = [
    ["알파코", 10000000, 10.05], 
    ["A", 500000, 1.05], 
    ["B", 1000, 1.28]
]

index = ["039900", "039910", "039900"]
columns = ["종목명", "현재가", "등락률"]
df = DataFrame(data=data, index=index, columns=columns)
df #인덱스가 꼬였을때 시간이 오래걸림

        종목명       현재가    등락률
039900  알파코  10000000  10.05
039910    A    500000   1.05
039900    B      1000   1.28

In [201]:
# axis = 0 이면 행을 처리한다
# axis = 1 이면 열을 처리한다
df.drop("039910", axis = 0)

        종목명       현재가    등락률
039900  알파코  10000000  10.05
039900    B      1000   1.28

In [203]:
df.drop("종목명", axis= 1 , inplace = True) #이런것도 있다 (비선호)
df

KeyError: "['종목명'] not found in axis"

# 컬럼명 변경

In [211]:
from pandas import DataFrame

data = [
    ["알파코", 10000000, 10.05], 
    ["A", 500000, 1.05], 
    ["B", 1000, 1.28]
]

index = ["039900", "039910", "039900"]
columns = ["종목명", "현재가", "등락률"]
df = DataFrame(data=data, index=index, columns=columns)
df #인덱스가 꼬였을때 시간이 오래걸림

        종목명       현재가    등락률
039900  알파코  10000000  10.05
039910    A    500000   1.05
039900    B      1000   1.28

In [212]:
from pandas import DataFrame

data = [
    ["알파코", 10000000, 10.05], 
    ["A", 500000, 1.05], 
    ["B", 1000, 1.28]
]

index = ["039900", "039910", "039900"]
columns = ["종목명", "현재가", "등락률"]
df = DataFrame(data=data, index=index, columns=columns)
df2 = df.rename(columns = {'종목명' : 'code','현재가' : 'code'})
df2

        code      code    등락률
039900   알파코  10000000  10.05
039910     A    500000   1.05
039900     B      1000   1.28

In [217]:
import pandas as pd
data = [
    ["1,000", "1,100", '1,510'],
    ["1,410", "1,420", '1,790'],
    ["850", "900", '1,185'],
]
columns = ["03/02", "03/03", "03/04"]
df= pd.Series(  ["1,000", "1,100", '1,510'],
    ["1,410", "1,420", '1,790'],
    ["850", "900", '1,185'])
result = df.map(rm_comma)
result = DataFrame(data=data, columns=columns)
result

TypeError: Field elements must be 2- or 3-tuples, got ''850''

## 데이터 내보내기

In [15]:
iris.to_csv("iris_240930.csv", index = False) #index = False 이거를 안쓰면 인데스 컬럼이 불필요하게 하나 더 생김

In [11]:
iris.to_excel("iris_excel_240930.xlsx", index = False)

## 데이터 불러오기

In [17]:
df = pd.read_csv("test/iris_240930.csv")
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [12]:
excel_df = pd.read_excel("iris_excel_240930.xlsx")
excel_df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]